# library-management-api

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  library-management-api.csproj  library-management-api.http  library-management-api.sln  library.db  library.db-shm  library.db-wal  readme.md
Controllers/: AuthController.cs  BooksController.cs  DashboardController.cs  WeatherForecastController.cs
Data/: LibraryDBContext.cs
Migrations/: 20250111090428_Initial migration.Designer.cs  20250111090428_Initial migration.cs  20250113070700_AddUsers.Designer.cs  20250113070700_AddUsers.cs  20250113103644_Add unique key.Designer.cs  20250113103644_Add unique key.cs  20250113173930_User relation to the Book.Designer.cs  20250113173930_User relation to the Book.cs  LibraryDBContextModelSnapshot.cs
Models/: Book.cs  BookDto.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
